"use strict";
console.log("partial");
function esconder() {
  $("#messages").hide();
}
function resetMensagem() {
  $("#messages").show();

  $("#messages").empty();
}
function getDataTime() {
  var d = new Date();
  return d;
}

var reconnection = true,
  reconnectionDelay = 0,
  reconnectionTry = 0,
  id;

function initClient() {
  connectClient();
}

function connectClient() {
  console.debug("connectClient");
  resetMensagem();
  var socket = io.connect("//127.0.0.1:1337");

  socket.on("connect", function(e) {
    resetMensagem();
    id = socket.id;
    reconnectionTry = 0;
    $("#messages").append('<font color="green"><b>' + getDataTime() + "  - Connected - " + socket.id +"</b></font><br>");
    routesClient(socket);
  });

  socket.on("connect_error", function(e) {
    reconnectionTry++;
    $("#messages").append('<font color="orange"><b>' +getDataTime() +"Reconnection attempt #" +reconnectionTry +" " +id +"</b></font><br>");
  });
  return false;
}

$(window).on("beforeunload", function() {
  socket.disconnect(true);
});

function routesClient(socket) {
  socket.on("broadcast", function(data) {
    $("#messages").append('<font color="orange"><b>' +getDataTime() +" - " +data.message +"</b></font><br>");
  });


  socket.on("test_cli", function(e) {
    console.log(e);
    socket.emit("test_cli", "pong");
  });
  socket.on("reseting", function(data) {
    resetMensagem();
    $("#messages").append('<font color="brown"><b>' +getDataTime() +" - " +data.message +"</b></font><br>");
    // setTimeout(esconder, 4000);
  });

  socket.on("SetCartao", function(data) {
    var TAG = $.parseJSON(data);
    var Jornada = $("#Jornada").val();
    
    $.post("./turno/save", { TAG, Jornada });

    $("#your-modal-id").modal("hide");
    $("body").removeClass("modal-open");
    $(".modal-backdrop").remove();

    window.location.href = "./#/em_andamento/";
    socket.disconnect(true);
  });

  socket.on("SetOcorrencia", function(data) {
    var socket_id = socket.id;
    var Dados = $.parseJSON(data);
    $.post("./ciclostart/save", { Dados, socket_id });
    angular.element("#TurnoController").scope().setQuantidade(data);
    angular.element("#TurnoController").scope().$apply(); 
  });

  $("#IniciarTurno").click(function() {
    resetMensagem();
    console.debug("#IniciarTurno");
    var sMessage = "Iniciar Turno";
    socket.emit("GetCartao", { message: sMessage });
  });

  $("#inicio").click(function() {
    console.debug("inicio");
    socket.disconnect(true);
  });

  $("#parametros").click(function() {
    console.debug("parametros");
    socket.disconnect(true);
  });

  $("#salvar-parametros").click(function() {
    var Parametros = $("#parametros").serialize();
    console.debug("#salvar-parametros");
    $.post("../parametros/salvar", Parametros);
    socket.disconnect(true);
    window.location.href = "../#/em_andamento/";
  });

  $("#finalizaturno").click(function() {
    console.debug("#finalizaturno");
    socket.disconnect(true);
    window.location.href = "./#/finaliza";
  });

  $("#ConcluirTurno").click(function() {
    console.debug("#resultado");
    var Pecas_Producao  = $("#Pecas_Producao").val();
    var Refugo_Producao = $("#Refugo_Producao").val();
    var Refugo_Fundicao = $("#Refugo_Fundicao").val();
    console.debug("#/resultado");
    $.post("./turno/concluir_turno", {
      Pecas_Producao,
      Refugo_Producao,
      Refugo_Fundicao
    });
    socket.disconnect(true);
    window.location.href = "./#/resultado";
  });

  $("#FecharTurno").click(function() {
    console.debug("#FecharTurno");
    $.post("./turno/encerrar_turno");
    socket.disconnect(true);
    window.location.href = "./#/";
  });

  $("#voltar_ocorrencia").click(function() {
    console.debug("#voltar_ocorrencia");
    socket.disconnect(true);
    window.location.href = "./#/em_andamento/";
  });

  $("#Ocorrencia").click(function() {
    console.debug("#resultado");
    socket.disconnect(true);
    window.location.href = "./#/ocorrencia";
  });

  socket.on("disconnect", function() {
    resetMensagem();
    $("#messages").append('<font color="red"><b>' +getDataTime() +"  - disconnected - " +id +"</b></font><br>");
    // setTimeout(esconder, 4000);
  });
}

initClient();
