* 02/05
0800-0920 POS1340194 RT 35603 *SU* Solicitante: Sandra Ferlin Tela/Procedimento: relatorios Ca-310, 320, 330 Solicitação: Verificar no guardião acessos relatorios Ca-310, 320, 330 Solução: Suporte
0800-0920 POS1340194 RT 35603 *SU* Solicitante: Sandra Ferlin Tela/Procedimento: relatorios Ca-310, 320, 330 Solicitação: Verificar no guardião acessos relatorios Ca-310, 320, 330 Solução: Suporte
0800-0920 XCO0000012 RT 99999 MANUTENCAO DE EQUIPAMENTOS
0920-0930 XCO0000103 Ginástica Laboral 
0800-1200 RT 34156
1400-1500 RT 34420
1500-1600 RT 34673
1600-1630 RT 35156
1630-1640 RT 35210
1640-1650 RT 35330
1650-1700 RT 35378
1700-1730 RT 35381
1730-1745 RT 36489
1745-1810 RT 36998

* 03/05
0800-0920 POS1340194 RT 35603 *SU* Solicitante: Sandra Ferlin Tela/Procedimento: relatorios Ca-310, 320, 330 Solicitação: Verificar no guardião acessos relatorios Ca-310, 320, 330 Solução: Suporte
0920-0930 XCO0000103 Ginástica Laboral 
0930-1200 POS1340194 RT 35603 *SU* Solicitante: Sandra Ferlin Tela/Procedimento: relatorios Ca-310, 320, 330 Solicitação: Verificar no guardião acessos relatorios Ca-310, 320, 330 Solução: Suporte
1400-1800 POS1340194 RT 35603 *SU* Solicitante: Sandra Ferlin Tela/Procedimento: relatorios Ca-310, 320, 330 Solicitação: Verificar no guardião acessos relatorios Ca-310, 320, 330 Solução: Suporte

