<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/08/21 11:24:12.000.620,=C:\Users\rodrigo.brito\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/21 11:27:57.000.749,=C:\Users\rodrigo.brito\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/08/21 11:28:03.000.008,C:\Users\rodrigo.brito\Documents\RAD Studio\Projects\RunElevatedSupport.pas=C:\Users\rodrigo.brito\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/08/21 11:28:28.000.603,=C:\Users\rodrigo.brito\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/08/21 11:30:40.000.894,C:\Projetos\Editora\Rodrigo\Files\Commander\Teste.dfm=C:\Users\rodrigo.brito\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2014/08/21 11:30:40.000.894,C:\Projetos\Editora\Rodrigo\Files\Commander\Teste.pas=C:\Users\rodrigo.brito\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/08/21 11:33:41.000.408,C:\Projetos\Editora\Rodrigo\Files\Commander\frmFormPrincipal.pas=C:\Users\rodrigo.brito\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/21 11:33:41.000.408,C:\Projetos\Editora\Rodrigo\Files\Commander\frmFormPrincipal.dfm=C:\Users\rodrigo.brito\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2014/08/21 11:33:50.000.632,C:\Projetos\Editora\Rodrigo\Files\Commander\Commander.dproj=C:\Users\rodrigo.brito\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2014/08/21 11:34:08.000.519,C:\Projetos\Editora\Rodrigo\Files\Commander\frmTeste.pas=C:\Projetos\Editora\Rodrigo\Files\Commander\Teste.pas</Transaction>
    <Transaction>2014/08/21 11:34:08.000.519,C:\Projetos\Editora\Rodrigo\Files\Commander\frmTeste.dfm=C:\Projetos\Editora\Rodrigo\Files\Commander\Teste.dfm</Transaction>
    <Transaction>2014/08/21 14:28:23.000.274,=C:\Projetos\Editora\Rodrigo\Files\Commander\RunElevatedSupport.pas</Transaction>
    <Transaction>2018/02/15 10:42:57.000.189,C:\Projetos\Editora\Rodrigo\Commander\frmTeste.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="frmFormPrincipal.pas"/>
    <File Path="frmFormPrincipal.dfm"/>
    <File Path="RunElevatedSupport.pas"/>
  </ProjectSortOrder>
</BorlandProject>
